<main>
	<nav class="nav-side">
		<ul class="nav-side__list">
			<li class="nav-side__list-item">
				<a
					class="nav-side__list-item-text nav-side__list-item-text--pink"
					href="#"
				>
					<i class="fa-solid fa-house nav-side__list-item-text-icon"></i>Dla
					Ciebie
				</a>
			</li>
			<li class="nav-side__list-item">
				<a class="nav-side__list-item-text" href="#">
					<i class="fa-solid fa-users nav-side__list-item-text-icon"></i
					>Obserwuje<sup class="nav-side__list-item-text-dot"
						><i class="fa-solid fa-circle"></i
					></sup>
				</a>
			</li>
			<li class="nav-side__list-item">
				<a class="nav-side__list-item-text" href="#">
					<i class="fa-solid fa-compass nav-side__list-item-text-icon"></i
					>Odkryj
					<span class="nav-side__list-item-text-span">Nowy</span>
				</a>
			</li>
			<li class="nav-side__list-item">
				<a
					class="nav-side__list-item-text nav-side__list-item-text--uppercase"
					href="#"
				>
					<i class="fa-solid fa-video nav-side__list-item-text-icon"></i>live
				</a>
			</li>
		</ul>
		<hr class="nav-side__line" />
		<p class="nav-side__text">Proponowane konta</p>
		<ul class="nav-side__list">
			<li class="nav-side__list-item">
				<a
					class="nav-side__list-item-text nav-side__list-item-text--profile"
					href="#"
				>
					<img
						class="nav-side__list-item-text-picture"
						src="./dist/img/profilepicture.jpg"
						alt="Profile Picture"
					/>
					<div class="nav-side__list-item-text-right">
						<p class="nav-side__list-item-text-right-text">Ludzik <sup class="nav-side__list-item-text-right-text-verified"><i class="fa-solid fa-check"></i></sup></p>
						<p
							class="nav-side__list-item-text-right-text nav-side__list-item-text-right-text--smaller"
						>
							Lodzik
						</p>
					</div>
				</a>
			</li>
			<li class="nav-side__list-item">
				<a
					class="nav-side__list-item-text nav-side__list-item-text--profile"
					href="#"
				>
					<img
						class="nav-side__list-item-text-picture"
						src="./dist/img/profile1.jpg"
						alt="Profile Picture"
					/>
					<div class="nav-side__list-item-text-right">
						<p class="nav-side__list-item-text-right-text">Lawbringer</p>
						<p
							class="nav-side__list-item-text-right-text nav-side__list-item-text-right-text--smaller"
						>
							Lawbringerek
						</p>
					</div>
				</a>
			</li>
			<li class="nav-side__list-item">
				<a
					class="nav-side__list-item-text nav-side__list-item-text--profile"
					href="#"
				>
					<img
						class="nav-side__list-item-text-picture"
						src="./dist/img/profile2.jpg"
						alt="Profile Picture"
					/>
					<div class="nav-side__list-item-text-right">
						<p class="nav-side__list-item-text-right-text">Jacek</p>
						<p
							class="nav-side__list-item-text-right-text nav-side__list-item-text-right-text--smaller"
						>
							Jacuś
						</p>
					</div>
				</a>
			</li>
			<li class="nav-side__list-item">
				<a
					class="nav-side__list-item-text nav-side__list-item-text--profile"
					href="#"
				>
					<img
						class="nav-side__list-item-text-picture"
						src="./dist/img/profile3.jfif"
						alt="Profile Picture"
					/>
					<div class="nav-side__list-item-text-right">
						<p class="nav-side__list-item-text-right-text">Maciek <sup class="nav-side__list-item-text-right-text-verified"><i class="fa-solid fa-check"></i></sup></p>
						<p
							class="nav-side__list-item-text-right-text nav-side__list-item-text-right-text--smaller"
						>
							Maciuś2014
						</p>
					</div>
				</a>
			</li>
		</ul>
		<a class="nav-side__text nav-side__text--pink" href="#"
			>Wyświetl wszystko</a
		>
		<hr class="nav-side__line" />
		<p class="nav-side__text">Obserwowane konta</p>
		<ul class="nav-side__list">
			<li class="nav-side__list-item">
				<a
					class="nav-side__list-item-text nav-side__list-item-text--profile"
					href="#"
				>
					<img
						class="nav-side__list-item-text-picture"
						src="./dist/img/profile4.jpg"
						alt="Profile Picture"
					/>
					<div class="nav-side__list-item-text-right">
						<p class="nav-side__list-item-text-right-text">Pikol</p>
						<p
							class="nav-side__list-item-text-right-text nav-side__list-item-text-right-text--smaller"
						>
							Pikolini
						</p>
					</div>
				</a>
			</li>
			<li class="nav-side__list-item">
				<a
					class="nav-side__list-item-text nav-side__list-item-text--profile"
					href="#"
				>
					<img
						class="nav-side__list-item-text-picture"
						src="./dist/img/profile5.jpg"
						alt="Profile Picture"
					/>
					<div class="nav-side__list-item-text-right">
						<p class="nav-side__list-item-text-right-text">Ma$a <sup class="nav-side__list-item-text-right-text-verified"><i class="fa-solid fa-check"></i></sup></p>
						<p
							class="nav-side__list-item-text-right-text nav-side__list-item-text-right-text--smaller"
						>
							Masalele
						</p>
					</div>
				</a>
			</li>
			<li class="nav-side__list-item">
				<a
					class="nav-side__list-item-text nav-side__list-item-text--profile"
					href="#"
				>
					<img
						class="nav-side__list-item-text-picture"
						src="./dist/img/profile6.jpg"
						alt="Profile Picture"
					/>
					<div class="nav-side__list-item-text-right">
						<p class="nav-side__list-item-text-right-text">Mariusz</p>
						<p
							class="nav-side__list-item-text-right-text nav-side__list-item-text-right-text--smaller"
						>
							Mariusz
						</p>
					</div>
				</a>
			</li>
			<li class="nav-side__list-item">
				<a
					class="nav-side__list-item-text nav-side__list-item-text--profile"
					href="#"
				>
					<img
						class="nav-side__list-item-text-picture"
						src="./dist/img/profile7.jpg"
						alt="Profile Picture"
					/>
					<div class="nav-side__list-item-text-right">
						<p class="nav-side__list-item-text-right-text">Pompka2002</p>
						<p
							class="nav-side__list-item-text-right-text nav-side__list-item-text-right-text--smaller"
						>
							Pompka
						</p>
					</div>
				</a>
			</li>
		</ul>
		<a class="nav-side__text nav-side__text--pink" href="#">Zobacz więcej</a>
		<hr class="nav-side__line" />
		<div class="nav-side__links">
			<a href="#" class="nav-side__links-link">Informacje</a
			><a href="#" class="nav-side__links-link">Kontakt</a
			><a href="#" class="nav-side__links-link">Kariery</a
			><a href="#" class="nav-side__links-link">Aktualności</a
			><a href="#" class="nav-side__links-link">Pomoc</a
			><a href="#" class="nav-side__links-link">Warunki</a
			><a href="#" class="nav-side__links-link">Zasady</a
			><a href="#" class="nav-side__links-link">Otwartość</a
			><a href="#" class="nav-side__links-link">Reklama</a
			><a href="#" class="nav-side__links-link">Nagrody</a
			><a href="#" class="nav-side__links-link">Bezpieczeństwo</a
			><a href="#" class="nav-side__links-link">Prawa autorskie</a>
			<p class="nav-side__links-yeartext">&copy;<span class="nav-side__links-yeartext-year"></span>
				TikTok</p>
		</div>
	</nav>
	<div class="main__content">
		<!-- @include "videos.kit" -->
	</div>
</main>
