<nav class="nav">
	<a class="nav__logo" href="#">
		<img
			class="nav__logo-picture"
			src="./dist/img/logo.png"
			alt="TikTok Logo"
		/>
	</a>
	<div class="nav__inputbox">
		<div class="nav__inputbox-border">
			<input
				class="nav__inputbox-border-input"
				type="text"
				placeholder="Szukaj"
			/>
			<button class="nav__inputbox-border-button">
				<i
					class="fa-solid fa-magnifying-glass nav__inputbox-border-button-icon"
				></i>
			</button>
		</div>
	</div>
	<div class="nav__links">
		<ul class="nav__links-list">
			<li class="nav__links-list-item">
				<a class="nav__links-list-item-send-link" href="#"
					><span class="nav__links-list-item-send-link-span">+</span>
					Prześlij</a
				>
			</li>
			<li class="nav__links-list-item">
				<a class="nav__links-list-item-msg-link" href="#"
					><i
						class="fa-regular fa-paper-plane nav__links-list-item-msg-link-icon"
					></i
				></a>
			</li>
			<li class="nav__links-list-item">
				<i class="fa-regular fa-message nav__links-list-item-icon"></i>
			</li>
			<li class="nav__links-list-item">
				<a class="nav__links-list-item-profile-link" href="#">
					<img
						class="nav__links-list-item-profile-link-picture"
						src="./dist/img/profilepicture.jpg"
						alt="Profile Picture"
					/>
				</a>
			</li>
		</ul>
	</div>
</nav>
